/**
 * 什么是服务端渲染？
 * 放在服务器进行就是服务端渲染
 * 
 * 客户端渲染不利于SEO搜索引擎优化
 * 服务端渲染是可以爬虫抓取的，客户端异步渲染很难爬虫抓取到的
 * SSR直接将HTML字符串传递给浏览器，大大加快了首屏加载时间
 * SSR占用更多的CPU和内存资源
 * 一些常用的浏览器API可能无法正常使用
 * 在vue中支持beforeCreate和created两个生命周期
 * 
 * 
 *  */ 